.c-card-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 50%);
  padding: 0 2rem;
}
.c-card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 2rem;
  height: 14rem;
  padding: 1rem 1rem 1rem 2rem;
  background: rgba(#fff, .4);
  color: var(--white);
  font-size: 1.4rem;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: inherit;
    padding: 1rem 1.4rem 0;
    h2 {
      font-size: 3rem;
    }
  }

  &__content {
    h4 {
      font-size: 1.6rem;
      font-weight: 700;
    }
    font-size: inherit;
  }
}
